{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=CatalogoDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "http://localhost:7168",
    "ValidIssuer": "http://localhost:5274",
    "SecretKey": "Minha@Super#Secreta&Chave*Privada!2024%",
    "TokenValidityInMinutes": 3,
    "RefreshTokenValidityInMinutes": 4
  },
  "AllowedHosts": "*"
}
